C:\Users\User\Desktop\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
C:\Users\User\Desktop\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
C:\Users\User\Desktop\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
C:\Users\User\Desktop\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
C:\Users\User\Desktop\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csprojAssemblyReference.cache
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
C:\Users\User\Desktop\Об'єктно-Орієнтоване Програмування\Семестр 2\Лаб_1\Лаб1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
